html, body 
  height: 100%

#maxconten
  height: 100%
.navbar 
  height: 70px
  border-bottom: 1px solid #CC092F
  margin-bottom: 0px
  .container-fluid
    ul
      li 
        a
          height: 69px
          padding-top: 27px
        img 
          height: 51px
          margin-top: 10px
  .navbar-text 
    margin-top: 26px

#home
  height: 100%
  background-color: #E5E5E5
  .sidebar
    background-color: #A5AAB6
    height: 100%
    .btn
      width: 100%
      margin-top: 10px
    .person
      background-color: white
      min-height: 70px
      margin-top: 10px
      .smallcard
        padding: 0
        .profile-img
          height: 70px
          padding: 5px
        .profile-details
          padding: 5px
    .inputSearch
      width: 100%
      height: 40px
      margin-top: 15px 
  .content
    height: 100%

